
{
    "DBT Model Template": {
        "prefix": "dbtmodel",
        "body": [
            "{{",
            "    config(",
            "        unique_key='${1:[UNIQUE KEY]}',",
            "        indexes=[",
            "            {'columns':['${1:[UNIQUE KEY]}']}",
            "        ]",
            "    )",
            "}}",
            "",
            "with source_data as (",
            "    select        ",
            "        ${2:[COLUMNS]}",
            "    from {{ source('${3:stage}', '${4:[TABLE]}') }}",
            "    {% if is_incremental() %}",
            "       where last_updated >= {{ n_days_ago(3) }}",
            "    {% endif %}",
            ")",
            "",
            "select * from source_data",
            ""
        ]
    },
    "Generate Dag": {
        "prefix": "dag",
        "body": [
            "\"\"\"",
            "${1:[DESCRIPTION GOES HERE]}",
            "=============================================================================",
            "Author: ${2:[YOUR_NAME]}",
            "Team: ${3:[YOUR TEAM]}",
            "=============================================================================",
            "Maintained By  : ${2:[YOUR_NAME]}",
            "Date last modified: ${4:[YYYY-MM-DD]}",
            "=============================================================================",
            "\"\"\"",
            "from airflow import DAG",
            "from pendulum import datetime",
            "${0:#[IMPORTS]}",
            "",
            "default_args = {",
                "\t\"owner\": \"data-platform\",",
                "\t\"email\": [\"bireports@outfittery.de\"],",
                "\t\"email_on_retry\": False,",
                "\t\"email_on_failure\": True,",
                "\t\"retries\": 2,",
            "}",
            "",
            "dag = DAG(",
                "\t\"${5:[DAG_ID]}\",",
                "\tdefault_args=default_args,",
                "\tdescription=\"${6:[DESCRIPTION]}\",",
                "\tstart_date=datetime(2023, 1, 1, tz=\"CET\"),",
                "\tschedule=\"@daily\",",
                "\tcatchup=False,",
                "\ttags=[\"${7:[TAG]}\"],",
            ")",
        ],
        "description": "Generate a Basic DAG template for Airflow"
    },
}
